<html>
    <head>
        <meta charset="UTF-8">
        <title>検索</title>
        <link rel="stylesheet" href="../../lib/w3.css">
        <script src="../../lib/jquery.js"></script>
        <script src="../../lib/vue.js"></script>
        <script src="../../js/base.js"></script>
        <script src="catchEvent.js"></script>
        <script src="../../lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>

        <script src="../cmpLib/ObjFieldSelect/ObjFieldSelect.js" ></script>
        <link rel="stylesheet" href="../cmpLib/ObjFieldSelect/ObjFieldSelect.css">

        <link rel="stylesheet" href="../../lib/handsontable.full.min.css">
        <script src="../../lib/handsontable.full.min.js"></script>

        <!-- Shift-JIS encoder -->
        <script src="../../lib/encoding.js"></script>

        <style type="text/css" media="screen">
            #app{
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }
            #editor { 
                width:100%;
                height:100%;
            }
            td[edited]{
                color:blue;
                font-weight: bold;
            }
            .objField{
                padding: 2px 7px;
                font-size:12px;
            }
            .fieldSelect{
                position: absolute;
                z-index:999;
                padding:10px;
                border:1px black;
                border-style: double;
                background-color: white;
                top:50px;
                left:200px;
            }
            .hide{
                display:none;
            }
            .mask{
                background:rgba(0, 0, 0, 0.2);
                position: absolute;
                width: 100vw;
                height: 100vh;
                z-index:10;
            }
        </style>
    </head>
    <body>
        <div id="app">

            <div class="mask" :class="fieldSelect.show?'':'hide'"></div>
            <div class="fieldSelect" :class="fieldSelect.show?'':'hide'">
                <div>
                    <button @click="fieldSelectOK">search</button>
                    
                    <input id="objSelect" class="w3-input w3-border w3-cell" style="width:300px" list="obj-list" v-on:change="objSelect"/>
                    <datalist id="obj-list">
                        <option v-bind:value="o.name" v-for="o in objMap">{{o.label}}</option>
                    </datalist>
                </div>
                <div style="padding-top: 6px;">
                    <component ref="fieldSelect" v-bind:is="fieldSelect.cmpName" v-bind="fieldSelect.fieldSelectProp"></component>
                </div>
            </div>

            <table style="width:100%;height:100%;">
                <tr>
                    <td style="height:50px;">
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="search">search</button>
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="save">save</button>
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="createSql">createSql</button>
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="showAsLabel">label</button>
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="downloadCSVClick">exportCSV</button>
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="downloadCSVClick">upsertCSV</button>
                </tr>
                <tr>
                    <td style="height:200px;">
                        <table style="width:100%;height:100%;border-collapse: collapse;">
                            <tr>
                                <td style="border:1px solid black;">
                                    <div id="editor">SELECT Id,Name FROM User</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="width:100vw;height:100%;overflow:auto;">
                            <div id="dataGrid">

                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <script src="main.js"></script>
    </body>
</html>